import './Greeting.scss';

import HeadImg from './HeadImg';

export default function Greeting() {
  return (
    <>
      <HeadImg />
      <div className="title">
        <h1>인사말</h1>
      </div>

      <div className="greeting-box container">
        <div className="greeting-img-box">
          <div className="greeting-img"></div>
        </div>
        <div className="greeting-msg-box">
          <p>
            안녕하세요.
            <br />
            <br />
            새로운 시대, 새로운 미래를 열어나갈 우리 아이들을 사랑으로 돌보고
            건강한 성장을 위해 발도르프교육 문화운동을 펼치고 있는 지금, 우리가
            살아가고 있는 일상의 생활과 가치들을 소중하게 가꾸어 가기 위해서는
            세계 각 나라마다의 다양한 토대와 배경을 가지고 발전해온 오랜 전통과
            문화를 일상의 생활공간으로 새롭게 연결해 나갈 수 있어야 합니다.
            <br />
            <br /> 세계적인 발도르프교육 문화운동이라는 고유한 정신성을 바탕으로
            인간에 대한 존중과 자연과 생명에 대한 사랑의 가치를 세계시민들과
            함께 공유하고, 연결하여 새로운 사회, 인간의 가치가 존중되는 사회,
            자율성이 확보되는 건강한 사회를 위한 발도르프교육운동그룹의 헌신적인
            노력들이 아름답게 꽃 피어날 수 있기를 희망해봅니다.
            <br />
            <br />
            우리의 일상을 가꾸어가는 것은 오래된 전통으로부터 새로운 모습으로
            재창조 해나가고, 놀이와 일상을 존중하는 새로운 문화들을 형성 해 나갈
            수 있는 자유로운 상상력과 열정이 필요합니다. 이러한 창조와 자유로움,
            상상력과 열정들을 온라인 플랫폼 안에서 함께 나누고, 교류하며,
            연결해나가길 기대합니다.
            <br />
            <br />
            발도르프 놀잇감, 교재교구, 재료들은 모두 친환경, 천연소재를
            지향하고, 직접 손으로 만들어 제공하는 것들로 작은 놀잇감 하나 하나에
            정성과 가치, 깊은 사랑을 담아 만들어내는 것들입니다. 공장에서 만들어
            내는 것과 다른 특별한 발도르프 놀잇감에 대한 소중한 가치를 지켜내고,
            그 정신에 맞는 것들이 자유롭게 연결되어 함께 협력해 나갈 수 있는
            온라인 플랫폼(on-line platform)이 되기를 소망합니다.
          </p>
          <p>
            2021년 10월 1일
            <br />
            한국발도르프영유아교육연대 대표 정애영{' '}
          </p>
        </div>
      </div>
    </>
  );
}
